
// Examples
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.example
	margin-top: 4rem
	position: relative

.example .example-header
	font-weight: 600
	margin-bottom: .5rem
	margin-top: 1.5rem

// Grid
.example .column-demo
	background: $color-quaternary
	border-radius: .4rem
	display: block
	font-size: 1rem
	font-weight: 600
	height: 3.0rem
	letter-spacing: .1rem
	line-height: 3.0rem
	margin-bottom: 2.5rem
	text-align: center
	text-transform: uppercase

.example .row,
.example.row
	margin-bottom: 0

// Typography
.example h1,
.example h2,
.example h3,
.example h4,
.example h5,
.example h6
	margin-bottom: 1rem

.example .heading-font-size
	color: #999
	font-size: 1.2rem
	letter-spacing: normal

// Form
.example form
	margin-bottom: 0

// Tips
.button-black
	background-color: #000
	border-color: #000

.button-black.button-outline
	color: #000

.button-black.button-clear
	color: #000

.button-large
	font-size: 1.4rem
	height: 4.5rem
	line-height: 4.5rem
	padding: 0 2rem

.button-small
	font-size: .8rem
	height: 2.8rem
	line-height: 2.8rem
	padding: 0 1.5rem
