
// Prettify
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.prettyprint
	border: 0 !important
	border-left: .3rem solid #9b4dca !important
	color: #655d5d

	// string content
	.str
		color: #4b8b8b

	// a keyword
	.kwd
		color: #8464c4

	// a comment
	.com
		color: #adadad

	// a type name
	.typ
		color: #7272ca

	// a literal value
	.lit
		color: #9b4dca

	// punctuation
	.pun
		color: #5485b6

	// lisp open bracket
	.opn
		color: #f4ecec

	// lisp close bracket
	.clo
		color: #f4ecec

	// a markup tag name
	.tag
		color: #9b4dca

	// a markup attribute name
	.atn
		color: #9b4dca

	// a markup attribute value
	.atv
		color: #5485b6

	// a declaration
	.dec
		color: #b45a3c

	// a variable name
	.var
		color: #ca4949

	// a function name
	.fun
		color: #7272ca

	// markdown content
	&.lang-md *
		color: #655d5d !important
