
// Share
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.share,
.share-list,
.share-list a
	position: relative
	text-decoration: none

.share-item
	display: inline-block
	margin: 1.0rem .1rem

.share-icon
	background-color: #9b4dca
	border-radius: .4rem
	color: #fff
	display: block
	font-size: 1.5rem
	height: 2.2rem
	line-height: 2.2rem
	text-align: center
	width: 5.0rem

	&:hover
		background-color: #606c76

@media (min-width: 40.0rem)
	.only-mobile
		display: none
